###
### Authentication
###
### IDP_ISSUER_URI=
### IDP_CLAIMS_ROLES_PATH=
### SECURITY_AUDIENCE=

###
### Rda File Transformer
###
### RDA_FILE_TRANSFORMER_ORGANIZATIONS_CODE=
### RDA_FILE_TRANSFORMER_GRANTS_CODE=
### RDA_FILE_TRANSFORMER_FUNDERS_CODE=
### RDA_FILE_TRANSFORMER_RESEARCHERS_CODE=
### RDA_FILE_TRANSFORMER_LICENCES_CODE=
### RDA_FILE_TRANSFORMER_PROJECTS_CODE=
### RDA_FILE_TRANSFORMER_DATASETS_CODE=
### RDA_FILE_TRANSFORMER_PUBLICATIONS_CODE=
### RDA_FILE_TRANSFORMER_USE_SHARED_STORAGE=

###
### Storage
###
### STORAGE_PATH=
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=
### LOGGING_PATH=